$font = JetBrainsMono Nerd Font
$background = $HOME/.config/rice/wallpapers/furry.jpg
$profile = $HOME/.config/rice/wallpapers/profile.jpg

general {
  hide_cursor = true
	grace = 0
	disable_loading_bar = false
	no_fade_in = false
}

#BACKGROUND
background{
	monitor =
	path = $background
	blur_passes = 2
	vibrancy = 1
	contrast = 0.8916     
	brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}


# Profie-Photo
image {
	monitor =
  path = $profile
  border_size = 2
	border_color = rgba(255, 255, 255, .75)
  size = 100
  rounding = -1
  rotate = 0
  reload_time = -1
  reload_cmd = 
	position = 0, 35
  halign = center
  valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -64
    halign = center
    valign = center
}
#
# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = SF Pro Display Bold
		size = 320, 55
    position = 0, -64
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99"> Insert Password... </span></i>
    hide_input = false
    position = 0, -139
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 80
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 15
  font_family = $font
  position = -30, -120
  halign = right
  valign = top
}

#
# GREETINGS
label {
    monitor =
    text = Welcome Back!
    color = rgba(216, 222, 233, .75)
    font_size = 25
    font_family = $font
    position = 10, -10
    halign = left
    valign = top
}
#
# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.65)
    font_size = 14
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 80
    halign = center
    valign = bottom
}
#

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = rgba(216, 222, 233, .75)
  font_size = 12
  font_family = $font
  position = 0, 0
  halign = center
  valign = bottom
}
