# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
	enabled = yes, please :)

  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1
	
	animation = windowsIn, 1, 2, quick, popin 10%
	animation = windowsOut, 1, 3, quick, slide top
	animation = windowsMove, 1, 1, linear, slide

	animation = layersIn, 0, 0

	animation = workspaces, 1, 3, quick, slide
	
	animation = border, 1, 1, almostLinear
	animation = borderangle, 1, 696, linear, loop
}
