#################
### AUTOSTART ###
#################

## daemons
#
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = swww-daemon
exec-once = otd-daemn

exec-once = hyprshell run &

## Programs
#
exec-once = waybar

# exec-once = vesktop
# exec-once = Telegram
# exec-once = zen-browser
# exec-once = strawberry

exec-once = ~/.config/rice/logs/logins/autogitcommit.sh
exec-once = ~/.config/commit-farm/farm.sh
