# hypr/land/autostart.conf

# Programs
exec-once = waybar
# exec-once = vesktop
# exec-once = Telegram
# exec-once = zen-browser
# exec-once = strawberry
exec-once = hyprshell run &

# daemons
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon
exec-once = otd-daemn

# clipboard
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# misc 
exec-once = ~/.config/commit-farm/farm.sh
