#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
#
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita-dark


# Fix Firefox bug that may cause crash on Linux startup
# (TODO: check if this has been fixed in newer versions)
env = MOZ_ENABLE_WAYLAND=0
