# Press Archconf - Hyprland Input Configuration

# ────────────────────────────────────────────────────────────────
# Keyboard Layout and Settings
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

# ────────────────────────────────────────────────────────────────
# Touchpad Settings
    touchpad {
        natural_scroll = true
    }
}

# ────────────────────────────────────────────────────────────────
# Gesture Settings
gestures {
    workspace_swipe = false
}

# ────────────────────────────────────────────────────────────────
# Per-Device Configuration
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
