# hypr/land/lookandfeel.conf

# ────────────────────────────────────────────────────────────────
# General Settings
# Refer to https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8

    border_size = 1

    # Color settings for active and inactive window borders
    col.active_border = rgba(696effee) rgba(f8acffee) 0deg
    col.inactive_border = rgba(595959aa)

    # Enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Tearing configuration (see https://wiki.hyprland.org/Configuring/Tearing/)
    allow_tearing = true

    # Window layout style
    layout = dwindle
}

# ────────────────────────────────────────────────────────────────
# Window Decorations
# Refer to https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Set transparency for focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.96
		fullscreen_opacity = 1.0
    # Shadow settings
    shadow {
        enabled = true
    }

    # Blur settings (refer to https://wiki.hyprland.org/Configuring/Variables/#blur)
    blur {
        enabled = true
    }
}

# ────────────────────────────────────────────────────────────────
# Dwindle Layout Settings
# Refer to https://wiki.hyprland.org/Configuring/Variables/#dwindle
dwindle {
    pseudotile = true  # Enable pseudotiling (bound to mainMod + P in keybinds)

    # Preserve split layouts across workspace switches
    preserve_split = true
}

# ────────────────────────────────────────────────────────────────
# Miscellaneous Settings
# Refer to https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = false  # Disables random hyprland logo or anime girl background if true
}
