# See https://iki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

workspace = 1,monitor:VGA-1
workspace = 3,monitor:VGA-1
workspace = 5,monitor:VGA-1
workspace = 7,monitor:VGA-1

workspace = 2,monitor:HDMI-A-1
workspace = 4,monitor:HDMI-A-1
workspace = 6,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1

workspace = 9,monitor:DVI-I-1
workspace = 10,monitor:DVI-I-1
