# See https://iki.hybrland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=HDMI-A-1,1720x1080,0x0,auto
monitor=eDP-1,1600x900,1720x0,auto
# monitor=DVI-I-1,1680x1030@59.95Hz,3320x0,auto

# monitor=eDP-1,1600x900,1720x0,auto
# monitor=HDMI-A-1,1600x900@59.95Hz,3320x0, auto 
# monitor=HDMI-A-1,preferred,3320x0, 1

workspace = 1,monitor:HDMI-A-1
workspace = 3,monitor:HDMI-A-1
workspace = 5,monitor:HDMI-A-1

workspace = 2,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 6,monitor:eDP-1

workspace = 7,monitor:DVI-I-1
workspace = 8,monitor:DVI-I-1
workspace = 9,monitor:DVI-I-1
workspace = 10,monitor:DVI-I-1

