# Press Archconf - Hyprland Window Rules

# ────────────────────────────────────────────────────────────────
# References
# Official docs: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ────────────────────────────────────────────────────────────────
# Monitor Workspace Assignment

workspace = eDP-1, w[1]
workspace = HDMI-A-1, w[2]
workspace = DVI-I-1, w[3]

# ────────────────────────────────────────────────────────────────
# Specific Workspaces

# Remove gaps from alone windows
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# ────────────────────────────────────────────────────────────────
# General Rules

# Suppress maximize events from any window, preventing apps from automatically maximizing windows.
windowrule = suppressevent maximize, class:.*

# Fixes some dragging issues with XWayland windows
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# ────────────────────────────────────────────────────────────────
# Godot Engine Rules

# Reset rules
windowrulev2 = unset, initialClass:Godot

# "Create New Node" window
windowrulev2 = size 800 600, initialClass:Godot, title:Create New Node
windowrulev2 = center, initialClass:Godot, title:Create New Node

# Settings windows
windowrulev2 = size 800 700, initialClass:Godot, title:^(?i).*Settings.*
windowrulev2 = center, initialClass:Godot, title:^(?i).*Settings.*

# Select windows
windowrulev2 = size 600 600, initialClass:Godot, title:^(?i).*Select.*
windowrulev2 = center, initialClass:Godot, title:^(?i).*Select.*

# File dialogs
windowrulev2 = size 800 600, initialClass:Godot, title:^(?i).*Save.*
windowrulev2 = center, initialClass:Godot, title:^(?i).*Save.*

windowrulev2 = size 800 600, initialClass:Godot, title:^(?i).*Export.*
windowrulev2 = center, initialClass:Godot, title:^(?i).*Export.*

windowrulev2 = size 800 600, initialClass:Godot, title:^(?i).*File.*
windowrulev2 = center, initialClass:Godot, title:^(?i).*File.*

windowrulev2 = size 800 600, initialClass:Godot, title:^(?i).*Scan.*
windowrulev2 = center, initialClass:Godot, title:^(?i).*Scan.*

# Project Manager and main Godot window
windowrulev2 = tile, initialClass:Godot, title:Godot

windowrulev2 = size 800 800, initialClass:Godot, title:Godot Engine - Project Manager
windowrulev2 = center, initialClass:Godot, title:Godot Engine - Project Manager
