# hypr/land/vars.conf 

# Comand Binds
$MAIN_MOD = SUPER # use for basic movimentations
$SECOND_MOD = ALT # use for secundary commands (like music control)
$COMMAND_MOD = CTRL_SHIFT_ALT # use for critic comands, like poweroff

# Default Aplications
$TERM = kitty
$MENU = wofi --show drun
$FM = nemo
$CLIPHISTORY = ~/.config/cliphist/cliphist-wofi-img
$SCREENSHOT = hyprshot -m region --freeze --clipboard-only 
$HIBERNATE = ~/.config/hypr/scripts/hibernate.sh*
