$MAIN_MOD = SUPER # use for basic movimentations
$SECOND_MOD = ALT # use for secundary commands (like music control)
$COMMAND_MOD = CTRL_SHIFT_ALT # use for critic comands, like poweroff

$TERM = kitty
$MENU = wofi --show drun
$FM = nemo
$CLIPHISTORY = ~/.config/cliphist/cliphist-wofi-img
$SCREENSHOT = grimblast --freeze copysave area ~/Pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
$HIBERNATE = ~/.config/hypr/scripts/hibernate.sh*
